# spring-boot-hello

./: .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: branch.yml  build.yml  ci-cd.yml  prod.yml  promote.yml  release.yml  tag.yml
.xxxgithub-old/workflows/: tag.yml
src/main/java/io/krystof/spring_boot_hello/: ApplicationConfig.java  HelloController.java  SpringBootHelloApplication.java
src/main/resources/: application-local.properties  application-local.yml  application.properties  application.yml  logback-access.xml
src/main/resources/static/: index.html
src/test/java/io/krystof/spring_boot_hello/: HelloControllerTest.java  SpringBootHelloApplicationTests.java
