spring.application.name=spring-boot-hello
server.shutdown=graceful
workdir=/app/data
management.endpoints.web.exposure.include=health,prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=spring-boot-hello
management.server.port=8081
